type: flying
flying: true
drawEngine: false
lowAltitude: true
name: Aedes
description: A small helicopter equipped with a gun that shoots swirving bullets.
health: 170,
speed: 1
strafePentalty: 1
weapons: [
  {
    x: 0
    y: 0
    rotate: false
    mirror: false
    reload: 12
    shootSound: shoot
    shoot: {
      shots: 2
      shotDelay: 4
    },
    bullet: {
      type: BasicBulletType
      width: 6
      height: 10
      keepVelocity: false
      weaveMag: 4
      weaveScale: 4
      speed": 2
      damage": 3
      trailWidth: 0.6
      trailLength: 4
      trailChance: -1
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    effect: none
    reload: 15
    parentizeEffects: true
    activeEffect: {
      followParent: true
      rotWithParent: true
      particles: 1
      lifetime: 20
      length: 0
      region: frt-try1-rotor
      sizeFrom: 10
      sizeTo: 10
      spin: 16
      layer: 95.1
    }
  }
]
